version: "3.8"

services:
  app:
    build: .
    ports:
      - "3020:3020"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=root_password
      - DB_NAME=gestion_des_stages_ines
    depends_on:
      - db
    networks:
      - common-network  # Remplacer par 'common-network' ou le réseau que vous préférez

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: gestion_des_stages_ines
    ports:
      - "3305:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - common-network  # Remplacer par 'common-network' ou le réseau que vous préférez

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8084:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root_password
    depends_on:
      - db
    networks:
      - common-network  # Remplacer par 'common-network' ou le réseau que vous préférez

volumes:
  db_data:

networks:
  common-network:  # Utilisation du réseau commun pour la communication entre conteneurs
    driver: bridge
